<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>loginpage </title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Blippo, fantasy;
        font-palette: ;
        letter-spacing: 1px;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: mediumseagreen;
        background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.33)),url("https://images.unsplash.com/flagged/photo-1554473675-d0904f3cbf38?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")  ;
        background-position: center;

    }
    .wrapper{
        width: 420px;
        background: transparent;
        border: 2px solid rgba(225,225,225,0.2);
        backdrop-filter: blur(10px);
        color: aliceblue;
        border-radius: 10px;
        padding:30px 40px;
        font-weight: bold;
    }
    .wrapper h1{
        font-size: 36px;
        text-align: center;

    }
    .wrapper .inputbox{
        width: 100%;
        height: 50px;

        margin: 30px 0;
    }
    .inputbox .input{
        width:100%;
        height: 100%;
        background:transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(225,225,225,.2);
        border-radius: 40px ;
        color: aliceblue;
        padding: 20px 45px 20px 20px;

    }
    .inputbox .input::placeholder{
        color: aliceblue;
    }

    .wrapper .forgot label{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
        font-style: Georgia, serif;
        color: black;
        letter-spacing: 2px;


    }
    .forgot label input{
        accent-color: white;
        margin-right: 3px;


    }
    .forgot a{
        color: white;
        text-decoration: none;

    }
    .forgot a:hover{
        text-decoration: underline;
    }
    .wrapper .btn{
        width: 100%;
        height: 45px;
        background: white;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size:16px;
        color: #333;
        font-weight: 600;

    }
    .wrapper .regis{
        font-size: 14.5px;
        text-align: center;
        margin-top: 20px;

    }
    .regis p a{
        color: #fff;
        text-decoration:  none;
        font-weight: 600;

    }
    .regis p a:hover{
        text-decoration: underline  ;

    }
     @media screen and (max-device-width: 600px){
        .forgot label input{
            accent-color: white;
            margin-right: 10px;


        }
        .forgot a{
            color: white;
            text-decoration: none;
            margin-right: -10px;
            font-size: 1px;

        }




    }





</style>
<img src="https://portkeygamessupport.wbgames.com/hc/article_attachments/12891497130003" >
<div class="wrapper">
    <from action="">
        <h1 style="letter-spacing: 1pc;color: black">LOGIN</h1>
        <div class="inputbox">
            <input class="input" type="text" placeholder="Username"required>

        </div>
        <div class="inputbox">
            <input class="input"type="password" placeholder="Password"required>

        </div>
        <div class="forgot">
            <label>
                <input type="checkbox" style="margin-right:-5pc;font-style: Comic Sans MS">Remember me
                <a  href="" style="color: #00ff48">Forgot password</a></input></label>
        </div>
        <button id="myButton" type="submit" class="btn">Login</button>
        <div class="regis">
            <p style="color: black">Don't Have an account ?
                <a href="registerhere.html" style="color: blue">Regsiter</a></p>
        </div>

    </from>
</div>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "homedesign.html";
    };

</script>

</body>
</html>
