<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register here</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial Black ,sans-serif;
        ;
        }
        body{
            background: url("https://images.unsplash.com/photo-1564981797816-1043664bf78d?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width:100% ;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .form-box{
            position: relative;
            width: 400px;
            height: 550px;
            border:2px solid rgba(225,225,225,0.5);
            border-radius:20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-box h2{
            color: white;
            text-align: center;
            font-size: 32px;
        }
        .form-box .input-box{
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid white;
        }
        .form-box .input-box input{
            width: 100%;
            height: 45px;
            background: transparent;
            border: none  ;
            outline: none;
            padding: 0 20px 0 5px;
            color: white;
            font-size: 16px;
        }
        input::placeholder{
            color: white;
        }
        .btn{
            color: white;
            background: deepskyblue;
            width: 100%;
            height: 50px;
            border-radius: 5px;
            outline: none;
            border:none;
            font-size: 17px;
            cursor:pointer;
            box-shadow: 3px 0 10px rgba(0,0,0,0.5);


        }
        i{
            position: absolute;
            color: white;
            top: 13px;
            right: 0;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="form-box">
        <form action="" name="Formfill">
            <h2>Register</h2>
            <div class="input-box">
                <input type="text" name="Username" placeholder="Username">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="email" name="Email" placeholder="Country">
                <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box">
                <input type="password" name="Password" placeholder="password">
                <i class='bx bx-lock-alt' ></i>
            </div>
            <div class="input-box">
                <input type="password" name="cPassword" placeholder="Confirm passowrd">
                <i class='bx bx-lock-alt' ></i>
            </div>
            <div>
            <button id="myButton" type="submit" class="btn">Register</button>
            </div>

        </form>
    </div>
</div>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "http://localhost:63342/webs/web%20assign/loginpage.html?_ijt=t9tja7elggknug48r7mhfcvk97&_ij_reload=RELOAD_ON_SAVE";
    };
</script>
</body>
</html>