<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>unique features</title>
  <script src="https://kit.fontawesome.com/4796c270ef.js" crossorigin="anonymous"></script>

  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'poppines ',sans-serif;

    }
    body{
      background-image:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url("https://images.unsplash.com/photo-1603573355706-3f15d98cf100?q=80&w=2829&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100%;
    }
    p{
      font-family: "Comic Sans MS" ;
    }
    h3{
      font-family: Arial Black;
    }
    #features{
      margin-top: 30px;
      padding: 5vw 8vw 0 8vw;
      text-align: center;
      padding-bottom: 90px;
      background-size: cover;
      background-position: center;




    }
    #features .fea-box{
      background: cornsilk;
      text-align: center;
      padding-bottom: 60px;
      padding-top: 30px;


    }
    #features .fea-box:hover{
      background: yellow;
      transition: 1s;
      transform: scale(1.09);
      background-image:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.75)),url("https://images.unsplash.com/photo-1590579491624-f98f36d4c763?q=80&w=2886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
      background-size: cover;
      background-position: center;
    }
    #features .fea-box i{
      font-size: 2.3rem;
      color: rgba(44,44,80);
      color: deepskyblue;
    }
    #features .fea-box h3{
      font-size: 1.2rem;
      font-weight: 600;
      color:rgba(46,46,80);
      padding: 13px 0 7px 0;
    }
    #features .fea-box:hover h3{
      color: white;
    }
    #features .fea-box p{
      font-size: 1rem;
      font-weight: 400;
      color:rgba(70,70,87);
      color: deepskyblue;

    }
    #features .fea-base{
      display: grid;
      grid-template-columns:repeat(auto-fit,minmax(320px,1fr)) ;
      grid-gap: 1rem;
      margin-top: 50px;

    }
    }
    #course{
      padding: 8vw 8vw 0 8vw;
      text-align: center;

    }
    #course .courses{
      text-align: start;
      background: lavender;
      height: 100%;
    }
    #course .courses img{
      width: 100%;
      height: 70%;
      background-size:cover ;
      background-position: center;
    }
    #course .course-box{
      display: grid;
      grid-template-columns:repeat(auto-fit,minmax(320px,1fr)) ;
      grid-gap: 2rem;
      margin-top: 50px;
      margin-bottom: 50px;



    }
    #course .courses .details{
      padding: 15px 15px 0 15px;
    }
    #course .courses .details i{
      color: yellow;
      font-size: .9rem;
    }
    h6{
      font-size: 20px;
    }
    #course .courses:hover{
      background: darkturquoise;
      transition: 1s;
      transform: scale(1.1);
    }
     @media screen and (max-device-width: 800px){

      #features .fea-base{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(850px,1fr)) ;
        grid-gap: 1rem;
        margin-top: 50px;

      }
      .logo{
        width: 180px;
        height: 150px;
        cursor:pointer;
      }

      #course h1{
        margin-right: 200px;
        margin-bottom: 20px;
      }
  </style>
</head>
<body>
<section id="features">
  <h1 style="font-size: 60px;color: crimson;font-family: 'Arial Black'">Awsome Features</h1>
  <p>there are features of out university gving out best in</p>
  <div class="fea-base">
    <div class="fea-box">
      <i class="fas fa-graduation-cap"></i>
      <h3>Scolarship Faculty</h3>
      <p>Merit-based: These awards are based on a student's academic, artistic, athletic, or other abilities, and often a factor in an applicant's extracurricular activities and community service record.</p>

    </div>
    <div class="fea-box">
      <i class="fa-solid fa-certificate"></i>
      <h3>Certification</h3>
      <p>One of the most common types of certification in modern society is professional certification, where a person is certified as being able to competently complete a job or task, usually by the passing </p>

    </div>
    <div class="fea-box">
      <i class="fas fa-award"></i>
      <h3>achivement</h3>
      <p>Academic achievement or academic performance is the extent to which a student, teacher or institution has attained their short or long-term educational goals. Completion of educational benchmarks such as secondary school diplomas </p>

    </div>

  </div>

</section>
<section id="course">
  <h1 style="font-size: 60px;color: greenyellow;font-family: Arial Black , sans-serif ;margin-left: 500px">Campus Features</h1>

  <div class="course-box">

    <div class="courses">
      <img src="https://images.unsplash.com/photo-1564981797816-1043664bf78d?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      <div class="details">
        <span>Updated 26/2/24</span>
        <h6>Library free books</h6>
        <div class="star">
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>

        </div>
      </div>
    </div>
    <div class="courses">
      <img src="https://images.unsplash.com/photo-1527891751199-7225231a68dd?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fGhhcnZhcmQlMjB1bml2ZXJzaXR5fGVufDB8fDB8fHww">
      <div class="details">
        <span>Updated 26/2/24</span>
        <h6>Our Parking System</h6>
        <div class="star">
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>

        </div>
      </div>
    </div>
    <div class="courses">
      <img src="https://images.unsplash.com/photo-1519452575417-564c1401ecc0?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fGhhcnZhcmQlMjB1bml2ZXJzaXR5fGVufDB8fDB8fHww">
      <div class="details">
        <span>Updated 26/2/24</span>
        <h6>Our Classroom</h6>
        <div class="star">
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>

        </div>
      </div>
    </div>

    <div class="courses">
      <img src="https://images.unsplash.com/photo-1603573355706-3f15d98cf100?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fGhhcnZhcmQlMjB1bml2ZXJzaXR5fGVufDB8fDB8fHww">
      <div class="details">
        <span>Updated 26/2/24</span>
        <h6>Our Playing Garden</h6>
        <div class="star">
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>

        </div>
      </div>
    </div>
    <div class="courses">
      <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGhhcnZhcmQlMjB1bml2ZXJzaXR5fGVufDB8fDB8fHww">
      <div class="details">
        <span>Updated 26/2/24</span>
        <h6>Photo of Graduating</h6>
        <div class="star">
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>

        </div>
      </div>
    </div>
    <div class="courses">
      <img src="https://images.unsplash.com/photo-1598058921517-81a452bc7cce?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGhhcnZhcmQlMjB1bml2ZXJzaXR5fGVufDB8fDB8fHww">
      <div class="details">
        <span>Updated 26/2/24</span>
        <h6>Entrance of University</h6>
        <div class="star">
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>

        </div>
      </div>
    </div>
    <div class="courses">
      <img src="https://images.unsplash.com/photo-1590579491624-f98f36d4c763?q=80&w=2886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      <div class="details">
        <span>Updated 26/2/24</span>
        <h6>Medical Facilites</h6>
        <div class="star">
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>

        </div>
      </div>
    </div>
    <div class="courses">
      <img src="https://images.unsplash.com/photo-1627326795770-ffa043b7c66f?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      <div class="details">
        <span>Updated 26/2/24</span>
        <h6>Forest area</h6>
        <div class="star">
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>
          <i  class="fas fa-star"></i>

        </div>
      </div>
    </div>


  </div>

</section>


</body>
</html>
